<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash ScreenVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="SplashScreenVC" storyboardIdentifier="SplashScreenVC" id="BYZ-38-t0r" customClass="SplashScreenVC" customModule="NoteBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoteBook" translatesAutoresizingMaskIntoConstraints="NO" id="mnZ-5b-ZHa">
                                <rect key="frame" x="0.0" y="20" width="375" height="647.00000000000023"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note Book" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9p6-0h-lQp">
                                <rect key="frame" x="70.5" y="30" width="234" height="118.5"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mnZ-5b-ZHa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DHZ-Fp-hRx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mnZ-5b-ZHa" secondAttribute="bottom" id="GYW-Vk-ATH"/>
                            <constraint firstItem="9p6-0h-lQp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SfL-we-pjO"/>
                            <constraint firstItem="mnZ-5b-ZHa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zq1-66-q62"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mnZ-5b-ZHa" secondAttribute="trailing" id="bp8-R5-UGI"/>
                            <constraint firstItem="9p6-0h-lQp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="fnS-dQ-Zrj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Main TableVC-->
        <scene sceneID="sWr-fd-Ih9">
            <objects>
                <viewController restorationIdentifier="MainTableVC" storyboardIdentifier="MainTableVC" id="5c3-4D-pIH" customClass="MainTableVC" customModule="NoteBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v45-Gh-PkD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AKT-AH-JFD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.85890442440000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="StandardTextCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StandardTextCell" id="eob-2G-sZy" customClass="StandardTextCell" customModule="NoteBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eob-2G-sZy" id="RQo-1t-MfQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njo-HP-t2q">
                                                    <rect key="frame" x="15" y="20.5" width="86" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1E1-xF-QbF">
                                                    <rect key="frame" x="350" y="21" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="iDe-08-RcR"/>
                                                        <constraint firstAttribute="height" constant="20" id="jKo-Cs-DcH"/>
                                                    </constraints>
                                                    <state key="normal" image="backpng"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="0.85890442435535852" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1E1-xF-QbF" secondAttribute="bottom" constant="2.5" id="ADo-Dy-nxc"/>
                                                <constraint firstAttribute="trailing" secondItem="1E1-xF-QbF" secondAttribute="trailing" constant="5" id="Kmy-JH-6ec"/>
                                                <constraint firstAttribute="bottom" secondItem="njo-HP-t2q" secondAttribute="bottom" constant="4.5" id="rbH-jq-w6c"/>
                                                <constraint firstItem="njo-HP-t2q" firstAttribute="leading" secondItem="RQo-1t-MfQ" secondAttribute="leading" constant="15" id="svc-gS-uWW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="0.85890442440000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="cellText" destination="njo-HP-t2q" id="04D-17-uNu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="StandardTextEntryCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StandardTextEntryCell" rowHeight="50" id="0aC-xC-SLC" customClass="StandardTextEntryCell" customModule="NoteBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0aC-xC-SLC" id="mbl-GU-Ars">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Note" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GGr-I4-TT5">
                                                    <rect key="frame" x="15" y="10" width="310" height="39"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EsG-xm-uEB">
                                                    <rect key="frame" x="342" y="17" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="nkc-Ka-DeZ"/>
                                                        <constraint firstAttribute="width" constant="30" id="uia-ay-4ah"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                    <state key="normal" title="+">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="EsG-xm-uEB" secondAttribute="bottom" constant="2.5" id="3Ha-j7-0p8"/>
                                                <constraint firstItem="GGr-I4-TT5" firstAttribute="top" secondItem="mbl-GU-Ars" secondAttribute="top" constant="10" id="8kt-aJ-bOc"/>
                                                <constraint firstAttribute="trailing" secondItem="GGr-I4-TT5" secondAttribute="trailing" constant="50" id="JaQ-EJ-072"/>
                                                <constraint firstAttribute="trailing" secondItem="EsG-xm-uEB" secondAttribute="trailing" constant="3" id="RFj-G3-G9r"/>
                                                <constraint firstItem="GGr-I4-TT5" firstAttribute="leading" secondItem="mbl-GU-Ars" secondAttribute="leading" constant="15" id="SNt-W1-Wg0"/>
                                                <constraint firstAttribute="bottom" secondItem="GGr-I4-TT5" secondAttribute="bottom" constant="0.5" id="Yaz-O9-vgn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="0.85890442440000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="textEntry" destination="GGr-I4-TT5" id="tar-S9-i0v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AKT-AH-JFD" firstAttribute="top" secondItem="NK7-tN-zWP" secondAttribute="top" id="CzC-6X-N2G"/>
                            <constraint firstItem="NK7-tN-zWP" firstAttribute="trailing" secondItem="AKT-AH-JFD" secondAttribute="trailing" id="d58-Ss-z5O"/>
                            <constraint firstItem="AKT-AH-JFD" firstAttribute="leading" secondItem="NK7-tN-zWP" secondAttribute="leading" id="f2U-t3-ydY"/>
                            <constraint firstItem="NK7-tN-zWP" firstAttribute="bottom" secondItem="AKT-AH-JFD" secondAttribute="bottom" id="uQE-vD-E8j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NK7-tN-zWP"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vha-TY-pdH"/>
                    <connections>
                        <outlet property="tableView" destination="AKT-AH-JFD" id="Yw6-Nz-iqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8l-M3-eB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2645.5999999999999" y="27.436281859070466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L47-ue-aTO">
            <objects>
                <navigationController storyboardIdentifier="NavControl" automaticallyAdjustsScrollViewInsets="NO" id="lIL-u4-0Sm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wDN-sQ-BNa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5c3-4D-pIH" kind="relationship" relationship="rootViewController" id="O22-Bz-8yu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uqd-uu-BCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="27"/>
        </scene>
        <!--Text TableVC-->
        <scene sceneID="GKD-Th-jXa">
            <objects>
                <viewController restorationIdentifier="TextTableVC" storyboardIdentifier="TextTableVC" id="Nv3-S6-4Fz" customClass="TextTableVC" customModule="NoteBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="97y-qQ-6aw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mP5-Ic-H7y">
                                <rect key="frame" x="0.0" y="64" width="375" height="936"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXB-8M-nVe">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kK5-cI-WU0">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.85890442440000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="StandardTextCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StandardTextCell" id="awo-lb-AeD" customClass="StandardTextCell" customModule="NoteBook" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="awo-lb-AeD" id="mma-eo-25S">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Note" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyy-98-Rey">
                                                                    <rect key="frame" x="15" y="20.5" width="305" height="18.5"/>
                                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFp-NU-adc">
                                                                    <rect key="frame" x="350" y="21" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="LcU-7n-MSt"/>
                                                                        <constraint firstAttribute="height" constant="20" id="gjW-Rq-g8W"/>
                                                                    </constraints>
                                                                    <state key="normal" image="backpng"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="1" blue="0.85890442440000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="GFp-NU-adc" secondAttribute="trailing" constant="5" id="7Jn-7v-FLA"/>
                                                                <constraint firstAttribute="bottom" secondItem="GFp-NU-adc" secondAttribute="bottom" constant="2.5" id="DPu-DT-F69"/>
                                                                <constraint firstAttribute="bottom" secondItem="lyy-98-Rey" secondAttribute="bottom" constant="4.5" id="Ffm-wn-0Sq"/>
                                                                <constraint firstItem="GFp-NU-adc" firstAttribute="leading" secondItem="lyy-98-Rey" secondAttribute="trailing" constant="30" id="VFE-OQ-ewN"/>
                                                                <constraint firstItem="lyy-98-Rey" firstAttribute="leading" secondItem="mma-eo-25S" secondAttribute="leading" constant="15" id="wQ6-K2-Tha"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="1" green="1" blue="0.85890442440000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <outlet property="cellText" destination="lyy-98-Rey" id="AHB-Li-q57"/>
                                                        </connections>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="StandardTextEntryCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StandardTextEntryCell" rowHeight="50" id="uKD-wS-qwe" customClass="StandardTextEntryCell" customModule="NoteBook" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="72" width="375" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uKD-wS-qwe" id="T58-p4-Lo3">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Note" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CvT-oS-aJL">
                                                                    <rect key="frame" x="15" y="10" width="310" height="39"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXz-0y-DQu">
                                                                    <rect key="frame" x="342" y="17" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="I6Z-gP-mnX"/>
                                                                        <constraint firstAttribute="width" constant="30" id="lr1-8k-FOY"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                                    <state key="normal" title="+">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="addLine:" destination="uKD-wS-qwe" eventType="touchUpInside" id="WFF-bQ-jPy"/>
                                                                        <action selector="btnClicked:" destination="hLu-Bq-BgH" eventType="touchUpInside" id="u5t-ob-K9f"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="CvT-oS-aJL" firstAttribute="leading" secondItem="T58-p4-Lo3" secondAttribute="leading" constant="15" id="Jyj-Ha-qqX"/>
                                                                <constraint firstAttribute="trailing" secondItem="CvT-oS-aJL" secondAttribute="trailing" constant="50" id="N5A-Qi-8RN"/>
                                                                <constraint firstAttribute="bottom" secondItem="aXz-0y-DQu" secondAttribute="bottom" constant="2.5" id="ORu-KD-VqW"/>
                                                                <constraint firstAttribute="bottom" secondItem="CvT-oS-aJL" secondAttribute="bottom" constant="0.5" id="Wla-cJ-WaW"/>
                                                                <constraint firstAttribute="trailing" secondItem="aXz-0y-DQu" secondAttribute="trailing" constant="3" id="bVn-Wc-UuN"/>
                                                                <constraint firstItem="CvT-oS-aJL" firstAttribute="top" secondItem="T58-p4-Lo3" secondAttribute="top" constant="10" id="cps-ry-hL6"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="1" green="1" blue="0.85890442440000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <outlet property="textEntry" destination="CvT-oS-aJL" id="aw6-ps-i5f"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.97254901959999995" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="kK5-cI-WU0" firstAttribute="leading" secondItem="jXB-8M-nVe" secondAttribute="leading" id="1OO-QE-cnx"/>
                                            <constraint firstAttribute="trailing" secondItem="kK5-cI-WU0" secondAttribute="trailing" id="35P-JJ-1C8"/>
                                            <constraint firstAttribute="bottom" secondItem="kK5-cI-WU0" secondAttribute="bottom" id="9b1-ul-UV3"/>
                                            <constraint firstItem="kK5-cI-WU0" firstAttribute="top" secondItem="jXB-8M-nVe" secondAttribute="top" id="Euc-KI-hnT"/>
                                            <constraint firstAttribute="height" constant="1000" id="KML-zV-1oI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.97254901959999995" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jXB-8M-nVe" secondAttribute="trailing" id="2R2-Sv-8GJ"/>
                                    <constraint firstItem="jXB-8M-nVe" firstAttribute="leading" secondItem="mP5-Ic-H7y" secondAttribute="leading" id="cyp-qk-P1d"/>
                                    <constraint firstAttribute="bottom" secondItem="jXB-8M-nVe" secondAttribute="bottom" id="hUR-J8-kc6"/>
                                    <constraint firstItem="jXB-8M-nVe" firstAttribute="top" secondItem="mP5-Ic-H7y" secondAttribute="top" id="lk1-aR-xA9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jXB-8M-nVe" firstAttribute="width" secondItem="97y-qQ-6aw" secondAttribute="width" id="Bdf-lb-H2f"/>
                            <constraint firstItem="1h1-UF-vyy" firstAttribute="bottom" secondItem="mP5-Ic-H7y" secondAttribute="bottom" id="TM9-Mx-lAb"/>
                            <constraint firstItem="mP5-Ic-H7y" firstAttribute="top" secondItem="1h1-UF-vyy" secondAttribute="top" id="W8v-CQ-c6a"/>
                            <constraint firstItem="1h1-UF-vyy" firstAttribute="trailing" secondItem="mP5-Ic-H7y" secondAttribute="trailing" id="ycB-C9-Rcb"/>
                            <constraint firstItem="mP5-Ic-H7y" firstAttribute="leading" secondItem="1h1-UF-vyy" secondAttribute="leading" id="zIu-XU-irB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1h1-UF-vyy"/>
                    </view>
                    <navigationItem key="navigationItem" id="okB-Tj-bWl"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="tableView" destination="kK5-cI-WU0" id="Xzu-Qs-vr0"/>
                        <outlet property="topNav" destination="okB-Tj-bWl" id="Ojc-gr-o4j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCz-fC-eE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hLu-Bq-BgH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1625" y="974"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O4V-pT-lKZ">
            <objects>
                <navigationController storyboardIdentifier="NavControl2" automaticallyAdjustsScrollViewInsets="NO" id="564-7i-qjd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t6x-it-lO1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nv3-S6-4Fz" kind="relationship" relationship="rootViewController" id="V0m-yS-Y8b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6b-xU-fOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.79999999999995" y="824.43778110944538"/>
        </scene>
    </scenes>
    <resources>
        <image name="NoteBook" width="717" height="947"/>
        <image name="backpng" width="512" height="512"/>
    </resources>
</document>
